NOUN NOUN DET NOUN .
i shot the elephant .
X VERB DET NOUN ADV ADV ADV ADV
he took my shot at the elephant .
NOUN VERB ADV ADV ADV ADV
flies waited at the window .
DET NOUN NOUN DET NOUN .
the pilot flies the plane .
ADV VERB DET ADJ NOUN .
this is a light blanket .
PRON ADV ADV ADV ADV ADV
she turned the light off .
DET NOUN NOUN DET NOUN .
the lanterns light our path .
VERB ADV ADV ADV ADV
did you train her ?
DET NOUN VERB VERB ADV ADV
the train is arriving now .
PRON ADV ADV ADV ADV
they book the ticket .
NOUN NOUN DET NOUN .
i love this book !
